1474458795158	Copy compilation unit
1474614572799	Delete element
1474614578484	Delete element
1474614596687	Delete element
1474614625214	Delete element
1474614627431	Delete element
1474614630116	Delete element
1474614640279	Delete element
1474614644410	Delete element
1474614658962	Delete element
1474614663730	Delete element
1474615044567	Delete element
1474615048126	Delete element
1474615049579	Delete element
1474615051061	Delete element
1474615054140	Delete element
1474615055844	Delete element
1474615057707	Delete element
1474615060053	Delete element
